In [ ]:
import pandas as pd
ruta = "../../Data Cruda/team.csv"
df = pd.read_csv(ruta)

In [3]:
print(df.head())

           id             full_name abbreviation   nickname         city  \
0  1610612737         Atlanta Hawks          ATL      Hawks      Atlanta
1  1610612738        Boston Celtics          BOS    Celtics       Boston
2  1610612739   Cleveland Cavaliers          CLE  Cavaliers    Cleveland
3  1610612740  New Orleans Pelicans          NOP   Pelicans  New Orleans
4  1610612741         Chicago Bulls          CHI      Bulls      Chicago

           state  year_founded
0        Atlanta        1949.0
1  Massachusetts        1946.0
2           Ohio        1970.0
3      Louisiana        2002.0
4       Illinois        1966.0

In [10]:
# Ver cantidad de valores nulos por columna
print(df.isnull().sum())

# Ver porcentaje de nulos por columna (opcional)
print(df.isnull().mean() * 100)

id              0
full_name       0
abbreviation    0
nickname        0
city            0
state           0
year_founded    0
dtype: int64
id              0.0
full_name       0.0
abbreviation    0.0
nickname        0.0
city            0.0
state           0.0
year_founded    0.0
dtype: float64

In [11]:
# Ver si hay filas duplicadas
print(df.duplicated().sum())

0

In [12]:
pd.set_option('display.max_rows', None)      # Muestra todas las filas
pd.set_option('display.max_columns', None)   # Muestra todas las columnas
pd.set_option('display.width', None)         # No limita el ancho del display
pd.set_option('display.max_colwidth', None)  # Muestra contenido completo de cada celda

print(df)  # o simplemente df en notebooks

            id               full_name abbreviation       nickname  \
0   1610612737           Atlanta Hawks          ATL          Hawks
1   1610612738          Boston Celtics          BOS        Celtics
2   1610612739     Cleveland Cavaliers          CLE      Cavaliers
3   1610612740    New Orleans Pelicans          NOP       Pelicans
4   1610612741           Chicago Bulls          CHI          Bulls
5   1610612742        Dallas Mavericks          DAL      Mavericks
6   1610612743          Denver Nuggets          DEN        Nuggets
7   1610612744   Golden State Warriors          GSW       Warriors
8   1610612745         Houston Rockets          HOU        Rockets
9   1610612746    Los Angeles Clippers          LAC       Clippers
10  1610612747      Los Angeles Lakers          LAL         Lakers
11  1610612748              Miami Heat          MIA           Heat
12  1610612749         Milwaukee Bucks          MIL          Bucks
13  1610612750  Minnesota Timberwolves          MIN   Timberwolves
14  1610612751           Brooklyn Nets          BKN           Nets
15  1610612752         New York Knicks          NYK         Knicks
16  1610612753           Orlando Magic          ORL          Magic
17  1610612754          Indiana Pacers          IND         Pacers
18  1610612755      Philadelphia 76ers          PHI          76ers
19  1610612756            Phoenix Suns          PHX           Suns
20  1610612757  Portland Trail Blazers          POR  Trail Blazers
21  1610612758        Sacramento Kings          SAC          Kings
22  1610612759       San Antonio Spurs          SAS          Spurs
23  1610612760   Oklahoma City Thunder          OKC        Thunder
24  1610612761         Toronto Raptors          TOR        Raptors
25  1610612762               Utah Jazz          UTA           Jazz
26  1610612763       Memphis Grizzlies          MEM      Grizzlies
27  1610612764      Washington Wizards          WAS        Wizards
28  1610612765         Detroit Pistons          DET        Pistons
29  1610612766       Charlotte Hornets          CHA        Hornets

             city                 state  year_founded
0         Atlanta               Atlanta        1949.0
1          Boston         Massachusetts        1946.0
2       Cleveland                  Ohio        1970.0
3     New Orleans             Louisiana        2002.0
4         Chicago              Illinois        1966.0
5          Dallas                 Texas        1980.0
6          Denver              Colorado        1976.0
7    Golden State            California        1946.0
8         Houston                 Texas        1967.0
9     Los Angeles            California        1970.0
10    Los Angeles            California        1948.0
11          Miami               Florida        1988.0
12      Milwaukee             Wisconsin        1968.0
13      Minnesota             Minnesota        1989.0
14       Brooklyn              New York        1976.0
15       New York              New York        1946.0
16        Orlando               Florida        1989.0
17        Indiana               Indiana        1976.0
18   Philadelphia          Pennsylvania        1949.0
19        Phoenix               Arizona        1968.0
20       Portland                Oregon        1970.0
21     Sacramento            California        1948.0
22    San Antonio                 Texas        1976.0
23  Oklahoma City              Oklahoma        1967.0
24        Toronto               Ontario        1995.0
25           Utah                  Utah        1974.0
26        Memphis             Tennessee        1995.0
27     Washington  District of Columbia        1961.0
28        Detroit              Michigan        1948.0
29      Charlotte        North Carolina        1988.0

In [4]:
equipos_filtrados = [
    "Milwaukee Bucks",
    "Philadelphia 76ers",
    "Denver Nuggets",
    "Boston Celtics",
    "Toronto Raptors",
    "Utah Jazz",
    "Golden State Warriors",
    "Miami Heat",
    "Los Angeles Clippers",
    "Los Angeles Lakers"
]

# Filtrar el DataFrame
df_filtrado = df[df['full_name'].isin(equipos_filtrados)]

# Mostrar el resultado
print(df_filtrado)

            id              full_name abbreviation  nickname          city  \
1   1610612738         Boston Celtics          BOS   Celtics        Boston
6   1610612743         Denver Nuggets          DEN   Nuggets        Denver
7   1610612744  Golden State Warriors          GSW  Warriors  Golden State
9   1610612746   Los Angeles Clippers          LAC  Clippers   Los Angeles
10  1610612747     Los Angeles Lakers          LAL    Lakers   Los Angeles
11  1610612748             Miami Heat          MIA      Heat         Miami
12  1610612749        Milwaukee Bucks          MIL     Bucks     Milwaukee
18  1610612755     Philadelphia 76ers          PHI     76ers  Philadelphia
24  1610612761        Toronto Raptors          TOR   Raptors       Toronto
25  1610612762              Utah Jazz          UTA      Jazz          Utah

            state  year_founded
1   Massachusetts        1946.0
6        Colorado        1976.0
7      California        1946.0
9      California        1970.0
10     California        1948.0
11        Florida        1988.0
12      Wisconsin        1968.0
18   Pennsylvania        1949.0
24        Ontario        1995.0
25           Utah        1974.0

In [5]:
df.head(1)

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0

In [ ]:
df_filtrado.to_csv("../../Data Limpia/team_filtrado.csv", index=False)

In [ ]:
# 1. Leer archivos
team = pd.read_csv("../../Data Cruda/team.csv")
team_history = pd.read_csv("../../Data Cruda/team_history.csv")

# 2. Filtrar equipos
equipos_filtrados = [
    "Milwaukee Bucks",
    "Philadelphia 76ers",
    "Denver Nuggets",
    "Boston Celtics",
    "Toronto Raptors",
    "Utah Jazz",
    "Golden State Warriors",
    "Miami Heat",
    "Los Angeles Clippers",
    "Los Angeles Lakers"
]

team_filtrado = team[team['full_name'].isin(equipos_filtrados)].copy()

# 3. Preparar claves
team_filtrado.rename(columns={'id': 'team_id'}, inplace=True)
team_filtrado['team_id'] = team_filtrado['team_id'].astype(str)
team_history['team_id'] = team_history['team_id'].astype(str)

# 4. (Opcional) Agregar los Celtics si no están
if '1610612738' not in team_history['team_id'].values:
    fila_celtics = {
        'team_id': '1610612738',
        'city': 'Boston',
        'nickname': 'Celtics',
        'year_founded': 1946,
        'year_active_till': 2019
    }
    team_history = pd.concat([team_history, pd.DataFrame([fila_celtics])], ignore_index=True)

# 5. Merge solo sobre los equipos filtrados
team_final = team_filtrado.merge(
    team_history[['team_id', 'year_active_till']],
    on='team_id',
    how='left'
)

# 6. Guardar resultado
team_final.to_csv("../../Data Limpia/team_completa.csv", index=False)

In [15]:
team_final.head(50)

,team_id,full_name,abbreviation,nickname,city,state,year_founded,year_active_till
0,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0,2019
1,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976.0,2019
2,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946.0,2019
3,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946.0,1970
4,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946.0,1961
5,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970.0,2019
6,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970.0,1983
7,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970.0,1977
8,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948.0,2019
9,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948.0,1959
10,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988.0,2019
11,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968.0,2019
12,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949.0,2019
13,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949.0,1962
14,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995.0,2019
15,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974.0,2019
16,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974.0,1978

In [17]:
# Quedarnos solo con la última etapa histórica por team_id
historia_reciente = team_history.sort_values('year_active_till', ascending=False).drop_duplicates('team_id')

# Merge usando solo la versión más actual
team_final = team_filtrado.merge(
    historia_reciente[['team_id', 'year_active_till']],
    on='team_id',
    how='left')

In [18]:
print(team_final[['full_name', 'year_active_till']])
print(len(team_final))

               full_name  year_active_till
0         Boston Celtics              2019
1         Denver Nuggets              2019
2  Golden State Warriors              2019
3   Los Angeles Clippers              2019
4     Los Angeles Lakers              2019
5             Miami Heat              2019
6        Milwaukee Bucks              2019
7     Philadelphia 76ers              2019
8        Toronto Raptors              2019
9              Utah Jazz              2019
10

In [ ]:
team_final.to_csv("../../Data Limpia/team_filtrado.csv", index=False)